# FaceAnalyzer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/faceanalyzer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emotion.tflite  gender.tflite  labels.txt
app/src/main/java/com/example/faceanalyzer/: BoundingBoxOverlay.kt  FaceDetect.kt  GenderClassifier.kt  MainActivity.kt  Prediction.kt  Result.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/faceanalyzer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
